@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap');

*{
    margin: 0;

}
body{
    overflow-x: hidden;
    font-family: kumbh-sans;
    
}

.logo{
    margin-top: 3rem;
    margin-left: 5rem;
}
.row1{
   
    width: 100%;
    background-image: url("../assets/bg-pattern-top.svg"), url("../assets/bg-pattern-bottom.svg");
    
    background-repeat: no-repeat;


    background-attachment: fixed;

    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: -100px -350px , 700px 400px !important;
    
    height: 100vh;
 
    background-color: hsl(185, 75%, 39%);
}

.e{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}
.r{
   
    position: absolute;
    top: 40%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
.card{
  
  height: 50%; 
 background-color: white;
 align-content: center;

border-radius: 15px;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}
.gri{
    text-align: center;
    margin-top: 3rem;
}
.num{
    color: hsl(227, 10%, 46%);
}
.vik{
    color:  hsl(229, 23%, 23%);
    font-weight: 700;
    font-size: 18px;
}
.grit{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 1rem;
    margin-bottom: 10px;
}

.card1{
 padding-left: 30px;
    display: flex;
    flex-direction: row;
}
.numberals{
    color:  hsl(229, 23%, 23%);
    font-weight: 700;
    font-size: 18px;
}
.line{
    margin-top: 2rem;
    width: 100%;
    height: 1px;
    background: #D1D1D1;
}

@media screen and (min-width: 0px) and (max-width: 768px){
    
        .row1{
            
             width: 100%;
             background-image: url("../assets/bg-pattern-top.svg"), url("../assets/bg-pattern-bottom.svg");
             
             background-repeat: no-repeat;
         
         
             background-attachment: fixed;
         
             background-size: contain !important;
             background-repeat: no-repeat !important;
             background-position: -220px -100px , 280px 400px !important;
             
             height: 100vh;
          
             background-color: hsl(185, 75%, 39%);
        }
        .card{
            
            height: 40%; 
           background-color: white;
           align-content: center;
          
          border-radius: 15px;
           position: absolute;
           top: 45%;
           left: 50%;
           transform: translate(-50%, -50%);
          }
          .gri{
            text-align: center;
            margin-top: 3rem;
        }
        .r{
            
          
             top: 30%;
             left: 50%;
       
         }
         .card1{
             padding-right: 10px;
            padding-left: 20px;
               display: flex;
               flex-direction: row;
           }
}
